# ReproductorEnKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/axel/reproductorenkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/reproductorenkotlin/: Cancion.kt  MainActivity.kt
app/src/main/java/com/axel/reproductorenkotlin/application/: MyApplication.kt
app/src/main/java/com/axel/reproductorenkotlin/core/: MyApplication.kt
app/src/main/java/com/axel/reproductorenkotlin/data/: DataBase.kt
app/src/main/java/com/axel/reproductorenkotlin/data/models/: Cancion.kt  FeaturedPlaylist.kt  MyTime.kt  PlaylistSongs.kt  Search.kt  Song.kt  Token.kt  User.kt  UserPlaylists.kt
app/src/main/java/com/axel/reproductorenkotlin/data/repository/: SongRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/axel/reproductorenkotlin/data/room/: Converters.kt  Database.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/axel/reproductorenkotlin/data/service/: ApiService.kt  ConnectToApi.kt
app/src/main/java/com/axel/reproductorenkotlin/data/source/: SongLocalSource.kt  SongRemoteSource.kt  UserLocalSource.kt  UserRemoteSource.kt
app/src/main/java/com/axel/reproductorenkotlin/di/: Controller.kt
app/src/main/java/com/axel/reproductorenkotlin/domain/: ExploreUseCase.kt  LibraryUseCase.kt  ProfileUseCase.kt  SongsUseCase.kt
app/src/main/java/com/axel/reproductorenkotlin/domain/repository/: SongRepository.kt  UserRepository.kt
app/src/main/java/com/axel/reproductorenkotlin/domain/usecase/: ExploreUseCase.kt  GetFeaturedPlaylistSongsListUseCase.kt  GetItemSongListUseCase.kt  GetPlaylistSongsUseCase.kt  GetSongsBySearchUseCase.kt  GetUserPlaylistsUseCase.kt  GetUserUseCase.kt  LibraryUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/axel/reproductorenkotlin/helpers/: HeadphonesDisconnectReceiver.kt  NetworkHelper.kt  PlayerHelper.kt  SongHelper.kt  ViewExtensions.kt
app/src/main/java/com/axel/reproductorenkotlin/presentation/adapter/: ExploreAdapter.kt  LibraryAdapter.kt  PlaylistSongsAdapter.kt  SearchedSongsAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/axel/reproductorenkotlin/presentation/ui/: AuthenticationActivity.kt  CoverPageFragment.kt  ExploreFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainFragment.kt  PlayerFragment.kt  ProfileFragment.kt  SearchFragment.kt  SongsFragment.kt
app/src/main/java/com/axel/reproductorenkotlin/presentation/viewmodel/: ExploreViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  SongsViewModel.kt
app/src/main/java/com/axel/reproductorenkotlin/ui/view/: AuthenticationActivity.kt  BibliotecaFragment.kt  CoverPageFragment.kt  ExploreFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainFragment.kt  NavigationFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  PlaylistsFragment.kt  PortadaFragment.kt  ProfileFragment.kt  SearchFragment.kt  SongsFragment.kt
app/src/main/java/com/axel/reproductorenkotlin/ui/view/adapter/: CancionAdapter.kt  ExploreAdapter.kt  LibraryAdapter.kt  PlaylistAdapter.kt  PlaylistSongsAdapter.kt  SearchedSongsAdapter.kt  SongAdapter.kt  TrackAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/axel/reproductorenkotlin/ui/view/customs/: ReproductorFragment.kt
app/src/main/java/com/axel/reproductorenkotlin/viewmodel/: ExploreViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  SongsViewModel.kt
app/src/main/res/drawable/: abajo_relleno.xml  bottom_navigation_view_selector.xml  ic_explore_gray_24dp.xml  ic_home_gray_24dp.xml  ic_library_music_gray_24dp.xml  ic_pause_transparent.xml  ic_person_gray_24dp.xml  ic_play_transparent.xml  ic_search_gray_24dp.xml  icono_music.xml  mas.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_cover_page.xml  fragment_explore.xml  fragment_home.xml  fragment_main.xml  fragment_navigation.xml  fragment_player.xml  fragment_playlist.xml  fragment_portada.xml  fragment_profile.xml  fragment_reproductor.xml  fragment_search.xml  item_cancion.xml  item_playlist.xml  item_song.xml  item_track.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_buttom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/axel/reproductorenkotlin/: ExampleUnitTest.kt
(+4 files in other folders)
