<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_buttom_navigation_view"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.axel.reproductorenkotlin.ui.view.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.axel.reproductorenkotlin.ui.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>